spring.datasource.url=jdbc:mysql://localhost:3306/shopforhomedb
spring.datasource.username=shopforhomedbuser
spring.datasource.password=shopforhomedbuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


######Jpa Properties######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql


######Logging Properties######
logging.level.root=INFO
logging.level.com.cloudeasy=DEBUG
logging.pattern.console=[%d{HH:mm:ss.SSS}] [%-5p] %logger - %msg%n


######Email Properties######

######Local Email Properties######
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=username
#spring.mail.password=password
#
#######Other Properties######
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


######JWT Properties######
jwt.secret=shopforhome

spring.main.allow-circular-references: true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


